<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UKSortCode.ascx.cs"
    Inherits="CMSFormControls_UKSortCode" %>
<table>
    <tr>
        <td>
            <asp:TextBox ID="txtFirst" class = "uk1 text" runat="server" MaxLength="2" Width="50px"></asp:TextBox> 
        </td>
        <td>
             <asp:TextBox ID="txtSecond" class = "uk2 text" runat="server" MaxLength="2" Width="50px"></asp:TextBox> 
        </td>
        <td>
             <asp:TextBox ID="txtThird" class = "uk3 text" runat="server" MaxLength="2" Width="50px"></asp:TextBox>
        </td>
    </tr>
    
</table>
