/* ============================================================
    Combined input (Text fields ajoining buttons)
============================================================ */
.combined {
    display:block;
    position:relative;
    }
    .combined input[type="text"] {
        width:90%;
        margin:0;
    }
	.global-search .combined input[type="text"] {
        width:100%;
        padding-right:0;
        padding-left:0;
        margin:0;
    }
    .combined input[type="search"] {
        width:100%;
        padding-right:0;
        padding-left:0;
        margin:0;
    }
    .combined input[type="submit"],
    .combined input[type="image"] {
        margin:0;
        position:absolute;
        right:0;
        top:0;
    }


/* ============================================================
    Price input
============================================================ */
.price {
    overflow:hidden;
}
.price select.price-currency {
    float:left;
}
.price input.price-amount {
    width:11em;
    float:left;
}


/* ============================================================
    Date picker
============================================================ */
input.date {
    background:#fff url('assets/sprite.png') no-repeat right -258px;
    width:17em;
    }
    .svg input.date:after {
        background-image:url('assets/sprite.svg');
    }
.ui-datepicker {
    background-color:#FFF;
    border: 1px solid #C1C3C4;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    display:none;
    }
    .ui-datepicker a {
        border:0 none;
    }
    .ui-datepicker table {
        margin:0.5714em; /* 16px; */
    }
    .ui-datepicker th {
        color:#848687;
        font-weight:400;
        text-align:center;
        padding:0.2857em 0.5714em 0.2143em; /* 4px 8px 3px */
    }
    .ui-datepicker td {
        padding:0;
        }
        .ui-datepicker tr:last-child td {
            border-bottom:0 none;
        }
    .ui-datepicker td a {
        text-align:center;
        padding:0.5714em; /* 8px */
        display:block;
        }
        .ui-datepicker td.ui-datepicker-current-day a {
            color:#fff;
            background-color:#561066;
        }
    .ui-datepicker td a:hover,
    .ui-datepicker td a:focus {
       background-color:#F4F6F8;
    }

.ui-datepicker .ui-datepicker-header {
    font-weight:600;
    line-height:1.1429; /* 16px */
    background-color:#F4F6F8;
    border-bottom:1px solid #e4e6e7;
    position:relative;
    display:block;
    }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-title {
       text-align:center;
       padding:0.5714em; /* 8px; */
    }

.ui-datepicker a.ui-datepicker-prev,
.ui-datepicker a.ui-datepicker-next {
    background:url('assets/sprite.png') no-repeat -76px -202px;
    cursor:pointer;
    position:absolute;
    top:0;
    width:1.1429em; /* 16px */
    height:1.1429em; /* 16px */
    padding:0.5714em; /* 8px */
    text-indent:-999em;
    opacity:0.66;
    }
    .svg .ui-datepicker a.ui-datepicker-prev,
    .svg .ui-datepicker a.ui-datepicker-next {
        background-image:url('assets/sprite.svg');
    }
    .ui-datepicker a.ui-datepicker-next {
        background-position:-104px -202px;
        right:0;
    }
    .ui-datepicker a.ui-datepicker-prev:hover,
    .ui-datepicker a.ui-datepicker-next:hover {
        opacity:1;
    }
    
    
    /* Payback Specific */
    #dBeneficiariesOnly div{float:left; clear:both;}
    #dBeneficiariesOnly div label{float:left; clear:both;}
    #dBeneficiariesOnly div em{float:left; clear:both;}
    #tbClaimPercentage{float:left; clear:both;}
    #dBeneficiariesOnly {float:left; clear:both;}
    #dAuthorisedRepsOnly {clear:both;}
    div.checkgrid {float:left; clear:both; margin-bottom:10px;}
    div.checkgrid label{width:28%; padding: 0 0 0.2857em 1.2285em; float:left; }
    div.checkgrid input{padding: 0 0 0 0; float:left;}
    #containerDOB em{clear:both;}