/* ============================================================
    Themes
============================================================ */
/* Bare */
.theme-bare .banner {
    background:#747;
}

/* Bokeh */
.theme-bokeh .banner {
    background:#747 url('assets/banner-bokeh.jpg') no-repeat 0 0;
}
.theme-bokeh .overlay {
    background-color:#794C79;
    background-color:rgba(121,76,121,0.9);
}
.theme-bokeh .boxout blockquote {
    color:#636;
}

/* Digital */
.theme-digital .banner {
    background:#c16 url('assets/banner-digital.jpg') no-repeat 0 0;
}
.theme-digital .overlay {
    background-color:#990304;
    background-color:rgba(153,3,64,0.9);
}
.theme-digital .boxout blockquote {
    color:#b05;
}

/* Oil */
.theme-oil .banner {
    background:#089 url('assets/banner-oil.jpg') no-repeat 0 0;
}
.theme-oil .overlay {
    background-color:#078;
    background-color:rgba(0,119,136,0.9);
}
.theme-oil .boxout blockquote {
    color:#079;
}

/* Watercolour */
.theme-watercolour .banner {
    background:#891 url('assets/banner-watercolour.jpg') no-repeat 0 0;
}
.theme-watercolour .overlay {
    background-color:#891;
    background-color:rgba(136,153,17,0.9);
}
.theme-watercolour .boxout blockquote {
    color:#780;
}