<cms_info version="6.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>LAPDEV3</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>test.dacs.org.uk</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>Lance</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>21/12/2015 19:37:44</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>6.0.4463.26628 </Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>23</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>timestamp</Key>
      <Value>12/21/2015 7:38:14 PM</Value>
    </cms_info>
  </NewDataSet>
</cms_info>