<objecttranslation version="6.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2983</ID>
      <CodeName>BizForm.CopyrightAdviceforArtists</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>1</ID>
      <CodeName>DACSO</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_cssstylesheet</ClassName>
      <ID>4</ID>
      <CodeName>DACSeditor</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>